/timestamp /unix-timestamp-converter 301
/timestamp/ /unix-timestamp-converter 301
/json /json-formatter/ 301
/json/ /json-formatter/ 301
/sql /sql-formatter 301
/sql/ /sql-formatter 301
/xml /xml-formatter/ 301
/xml/ /xml-formatter/ 301
/yaml /yaml-formatter 301
/yaml/ /yaml-formatter 301
/csv /csv-formatter 301
/csv/ /csv-formatter 301
/hash /hash-generator 301
/hash/ /hash-generator 301
/url /url-encoder 301
/url/ /url-encoder 301
/jwt /jwt-decoder 301
/jwt/ /jwt-decoder 301
/diff /diff-checker/ 301
/diff/ /diff-checker/ 301
/password /password-generator 301
/password/ /password-generator 301
/qr /qr-code-generator/ 301
/qr/ /qr-code-generator/ 301
/barcode /barcode-generator 301
/barcode/ /barcode-generator 301
/color /color-picker/ 301
/color/ /color-picker/ 301
/uuid /uuid-generator 301
/uuid/ /uuid-generator 301
/lorem /lorem-ipsum-generator 301
/lorem/ /lorem-ipsum-generator 301
/ip /ip-lookup 301
/ip/ /ip-lookup 301
/case /case-converter 301
/case/ /case-converter 301
/counter /character-counter 301
/counter/ /character-counter 301
/markdown /markdown-preview 301
/markdown/ /markdown-preview 301
/minify /js-minifier 301
/minify/ /js-minifier 301
/slug /slug-generator 301
/slug/ /slug-generator 301
/invoice /invoice-generator 301
/invoice/ /invoice-generator 301
/favicon /favicon-generator 301
/favicon/ /favicon-generator 301
/ascii /ascii-art-generator 301
/ascii/ /ascii-art-generator 301

/epoch-converter /unix-timestamp-converter 301
/xml-beautifier /xml-formatter 301
/sql-beautifier /sql-formatter 301
/guid /guid-generator 301
/guid/ /guid-generator 301
/base64 /base64/ 301

